@media (max-width: 768px) {

	h4 {
		font-size: 24px;
	}

	h6 {
		font-size: 18px;
	}

	.section-head h3 {
		font-size: 30px;
	}

	.navbar-toggle {
		display: block;
		margin-top: 19px;
		color: #fff;
	}

	.navbar-ng .n-link {
		padding: 2px 0;
	}

	.navbar-ng .n-link ul li a {
		padding-top: 20px
	}

	.navbar-nav > li > a {
		padding-bottom: 10px;
		padding-top: 10px;
	}

	.navbar-header {
		float: none;
		padding-bottom: 20px;
	}

	.navbar-left, .navbar-right {
	    float: none !important;
	}

	.navbar-collapse {
	    border-top: 1px solid transparent;
	    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}

	.navbar .navbar-collapse {
	    border-color: #333;
	}

	.navbar-fixed-top {
	    top: 0;
	    border-width: 0 0 1px;
	}

	.navbar-collapse.collapse {
	    display: none !important;
	}

	.navbar-collapse {
	    padding-right: 0;
	    padding-left: 0;
	}

	.navbar-nav {
	    float: none !important;
	    margin-top: 7.5px;
	}

	.navbar .navbar-nav li {
	    list-style: none;
	}

	.navbar-nav>li {
	    float: none;
	}

	.collapse.in {
	    display: block !important;
	}

	.navbar-ng .n-link .current a {
		display: inline;
	}

	.search {
		margin: 0 !important;
	}

	.search::before, .search::after {
		
		margin: 0;
	}

	span::before, span::after {
		
		margin: 0;
	}
	
	.search:hover::before, .search:hover::after {
		width: 100%;
	}

	.search:hover span::before, .search:hover span::after {
		width: 100%;
	}

	.register {
		margin-bottom: 30px;
	}

	.singin .desc h6 {
		font-size: 20px;
	}

	.rate {
		margin-bottom: 30px !important;
	}

}

@media (max-width: 640px) {
	.navbar-nav {
		margin: 0;
	}

	.navbar-brand h1 {
		margin: 0;
	}

	.slider .caption , {
		font-size: 50px;
	}

	.slider .caption h6 {
		font-size: 20px;
	}

	.search {
		margin: 13px 50px;
	}

	.statistical .content-text {
		margin: 30px 0;
	}
	
	/*.gallery ul {
		text-align: center;
	}*/
	
	.footer {
		margin-bottom: 30px;
	}	
	
}

@media (max-width: 480px) {
	
}

@media (max-width: 360px) {
	.slider .caption , {
		font-size: 40px !important;
	}

}