<html>
<head>
<tilte>web</tilted>
    <link rel="stylesheet" href="./lib/leaflet.css">
    <script src="./lib/leaflet.js"></script>
    <style>
        /*#map{
            height:500px;
            width:800px;
            background-color: #00800061; 
        }*/
    </style>
</head>
<body>
    <div id="map" style="width:800px; height:500px; background-color: #00800061;"></div>
    <script>
        var map = L.map('map',{
            center: [16.1156517,108.3142188],
            zoom:5
        });
         //https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}
        var osm_url='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmlayer=new L.TileLayer(
            osm_url,
            {
                attribution: 'Map data & copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            
            }
        );
        var googleroad_url='https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}';
        var googleroad=new L.TileLayer(
            googleroad_url,
            {
                attribution: 'Map data © Google contributors'
            
            }
        );
        //googleroad.addTo(map);
        var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        

        var mapboxlayer=new L.TileLayer(

            mbUrl,

            {

                id: 'mapbox.light',

                attribution: 'Mapbox contributors'

            }

        );

        mapboxlayer.addTo(map);

        var bv_wms='http://localhost:8080/geoserver/dulieuyte/wms?';
        var dbv1002 = L.tileLayer.wms(bv_wms,
        {
            layers: 'dulieuyte:dbv1002',
            tiled: true,
            format: 'image/png',
            transparent: true,
        }
        ).addTo(map);
        </script>
</body>
</html>
